<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Formulario Sonidos</title>
</head>
<body style="background-color: beige;">
    <div class="contenedor">
        <form action="/uploadFile" method="post" enctype="multipart/form-data">
            <h1>Formulario de sonido</h1>
            <span>Nombre del Audio</span>
            <br>
            <input class="textForm" type="text" name="nombre" id="nombreAudio" placeholder="Ingrese el nombre del sonido">
            <br>
            <span>Url</span>
            <br>
            <input class="textForm" type="text" name="url" id="url" placeholder="Ingrese la url empezando con Sonidos/" value="Sonidos/">
            <br>
            <span>Duracion</span>
            <br>
            <input class="textForm" type="time" name="duracion" id="duracion" placeholder="Ingrese la duracion">
            <br>
            <span>Tipo</span>
            <br>
            <input class="textForm" type="text" name="tipo" id="tipo" placeholder="Ingrese el tipo de sonido">
            <br>
            <span>Autor</span>
            <br>
            <input class="textForm" type="text" name="autor" id="autor" placeholder="Ingrese el nombre del autor" value="Desconocido">
            <br>
            <span>Archivo</span>
            <br>
            <input class="textForm" type="file" name="archivo" id="archivo">
            <br>
            <br>
            <input class="boton" type="submit" value="Enviar">
        </form>
        <a href="/"><i class="bi-x-lg" style="color: white;"></i> </a>
    </div>
</body>

</html>