<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Soniditos.com</title>
</head>
<body>
    <div class="container text-center">
        <div class="row fila">
          <div class="col">
            <button type="button" sql="1" src="" class="btn btn-success" id="btn1" onclick="reproducirAudio(this)">Sonido 1</button>
          </div>
          <div class="col">
            <button type="button" sql="2" src="" class="btn btn-success " id="btn2" onclick="reproducirAudio(this)">Sonido 2</button>
          </div>
          <div class="col">
            <button type="button" sql="3" src="" class="btn btn-success " id="btn3" onclick="reproducirAudio(this)">Sonido 3</button>
          </div>
        </div>
        <div class="row fila">
            <div class="col">
                <button type="button" sql="4" src="" class="btn btn-success " id="btn4" onclick="reproducirAudio(this)">Sonido 4</button>
            </div>
            <div class="col">
                <button type="button" sql="5" src="" class="btn btn-success" id="btn5" onclick="reproducirAudio(this)">Sonido 5</button>
            </div>
            <div class="col">
                <button type="button" sql="6" src="" class="btn btn-success" id="btn6" onclick="reproducirAudio(this)">Sonido 6</button>
            </div>
        </div>
        <div class="row fila">
            <div class="col">
                <button type="button" sql="7" src="" class="btn btn-success" id="btn7" onclick="reproducirAudio(this)">Sonido 7</button>
            </div>
            <div class="col">
                <button type="button" sql="8" src="" class="btn btn-success" id="btn8" onclick="reproducirAudio(this)">Sonido 8</button>
            </div>
            <div class="col">
                <button type="button" sql="9" src="" class="btn btn-success" id="btn9" onclick="reproducirAudio(this)">Sonido 9</button>
            </div>
        </div>
      </div>
    <div class="container text-aling-center">
        <div class="row info">
            <div class="col colInfo">
                <h4>
                    Nombre:
                </h4>
                <h4 class="nombre">

                </h4>
            </div>
            <div class="col colInfo">
                <h4>
                    Duracion:
                </h4>
                <h4 class="duracion">

                </h4>
            </div>
            <div class="col colInfo">
                <h4>
                    Tipo:
                </h4>
                <h4 class="tipo">

                </h4>
            </div>
            <div class="col colInfo">
                <h4>
                    Autor:
                </h4>
                <h4 class="autor">

                </h4>
            </div>
            <div class="col colInfo">
                <h4>
                    Cantidad de Reproduccion:
                </h4>
                <h4 class="reproducciones">

                </h4>
            </div>
        </div>
    </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>